<!DOCTYPE html>
<html lang="en">
<head>
	<title>Enlighten</title>
    <meta name="description" content="Enlighten is a one stop shop for free learning outlets. Filled with free educational sites and services, Enlighten is there when you need it.">
    <meta charset="utf-8"/>
    <meta name="author" content="Danielle T Monroe">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet" />

</head>
<body>
	<div class="container"><div class="row"><header class="header">
		<h1 class="col-mid-4"> Enlighten </h1>
        <p class="col-mid-4"> Enlighten is your one stop shop for free learning outlets </p>
		<nav class="col-mid-4">
			<ul>
				<li><a href="./index.html"> HOME </a></li>
				<li><a href="./explore.html"> EXPLORE </a></li>
                <li><a href="./profile.html"> PROFILE </a></li>
				<li><a href="./index.html"> SIGN OUT</a></li>
			</ul>
		</nav>
	</header></div>
	<div class="row"><h2 class="subHead">Explore</h2>
<div id="categories"> 
  		<div><h3> Categories </h3></div>
  		<section id="flex-container">
			
    		<div class="btn"><button ><a href="business.html">Business</a></button></div>
			<div class="btn"><button><a href="computers.html">Computers</a></button></div>
			<div class="btn"><button><a href="law.html">Law</a></button></div>
			<div class="btn"><button><a href="mathematics.html">Mathematics</a></button></div>
		</section>
    </div></div></div>
</body>
</html>