<!DOCTYPE html>
<html lang="en">
<head>
	<title>Enlighten-Explore</title>
    <meta name="description" content="Enlighten is a one stop shop for free learning outlets. Filled with free educational sites and services, Enlighten is there when you need it.">
    <meta charset="utf-8"/>
    <meta name="author" content="Danielle T Monroe">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet" />

</head>
<body>
	<div class="containerE">
      <header class="row">
          <div class="col-md-4">
          	<h1> Enlighten </h1>
          </div>
          <div class="col-md-4">
         	 <p id="slogan"> <em> Knowledge at your fingertips</em> </p>
          </div>
          <div class="col-md-4">
            <nav>
                <ul>
                    <li><a href="./index.html"> HOME </a></li>
                    <li><a href="./explore.html"> EXPLORE </a></li>
                    <li><a href="./profile.html"> PROFILE </a></li>
                  <li><a href="./index.html"> SIGN OUT</a></li>
                </ul>
            </nav>
          </div>
      </header>

	<div class="row">
    	<div class="col-lg-4">
        	<div class="subHead">
              <h2>Explore</h2>
              <button type="button" class=" btn btn-default btn-sm"><a href="index.html">BACK</a></button>
            </div>
        </div>
		<div class="col-lg-6 col-lg-offset-2"> 
  			<div id="exploreBox">
              <h3> Categories </h3>
              <section>
           
                  <div class="btn"><button  type="button" class=" btn btn-default btn-sm"><a href="business.html">Business</a></button></div>
                  <div class="btn"><button  type="button" class=" btn btn-default btn-sm"><a href="computers.html">Computers</a></button></div>
                  <div class="btn"><button  type="button" class=" btn btn-default btn-sm"><a href="law.html">Law</a></button></div>
                  <div class="btn"><button  type="button" class=" btn btn-default btn-sm"><a href="mathematics.html">Mathematics</a></button></div>
              </section>
            </div>
   			 </div>
         </div>
         
         
         <footer class="row">
    	<div class="col-lg-3">
        	<p class="copyright"> 2014 Enlighten.com</p>
            </div><!--Ends Copyright Column-->
            <div class="col-lg-5 col-lg-offset-2">
            <ul>
            	<li> About Enlighten </li>
                <li> Contact Us </li>
                <li> Site Feedback </li>
            </ul>
            </div><!--Ends ul Column-->
        </footer><!--Ends Footer/Row-->
     </div>
</body>
</html>