<!DOCTYPE html>
<html lang="en">
<head>
	<title>Enlighten</title>
    <meta name="description" content="Enlighten is a one stop shop for free learning outlets. Filled with free educational sites and services, Enlighten is there when you need it.">
    <meta charset="utf-8"/>
    <meta name="author" content="Danielle T Monroe">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet" />

</head>
<body>
	<div class="container">
    	<div class="row">
    	<header id="header">
		<h1 class="col-mid-4"> Enlighten </h1>
        <p class="col-mid-4"> Enlighten is your one stop shop for free learning outlets </p>
		<nav class="col-mid-4">
			<ul>
				<li><a href="./index.html"> HOME </a></li>
				<li><a href="./explore.html"> EXPLORE </a></li>
				<LI><a href="./index.html"> Sign Out </a></li>
			</ul>
		</nav>
	</header></div>
    <div class="col-mid-6"><h2 class="subHead"> Profile </h2>
        <button><a href="explore.html"> BACK </a></button></div>
	<div class="row"><div col-mid-6>
    <section id="profileSection">
		<img src="images/KeiraKnightly.jpg"/>
		<p>Welcome Back <em>Enlightener<em> Keira!</p>
	</section></div></div>
    <div class="row">
    	<div class="col-md-6">
        	<section id="linkedList">
            	<h3 Site List </h3>
            	<ul> 
                	<li> MIT Sload School Management </br>
                    <p> Well known college offers free leadership course</p>
                    <button><link href="http://ocw.mit.edu/courses/sloan-school-of-management/"/> Get Started </a></button>
                    <button>Remove</button></li>
                    
                    <li> VideoLectures.Net </br>
                    <p>Videos of teachers and scientists talking about what they specialize in.</p>
                    <button><link href="http://videolectures.net/Top/Business/"/> Get Started </a></button>
                    <button>Remove</button></li>
                    
                    <li> Boston College Front Row </br>
                    <p> Watch videos of event that happen at Boston College</p>
                    <button><link href="http://frontrow.bc.edu/programs/?category=2/"/> Get Started </a></button>
                    <button>Remove</button></li>
                    
                    <li> The Free Nonprofit micro-eMBA </br>
                    <p> Learn tools to nonprofit management skills</p>
                    <button><link href="http://managementhelp.org/freenonprofittraining/program-description.htm"/> Get Started </a></button>
                    <button>Remove</button></li>
                </ul>
            </section>
        </div>
    </div>
</div>

</body>